<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_y_inner_parent"
            android:paddingStart="@dimen/padding_x_inner_parent"
            android:paddingEnd="@dimen/padding_x_inner_parent"
            android:paddingBottom="@dimen/padding_y_inner_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_label_logo"
                android:contentDescription="@string/content_description" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:layout_marginTop="@dimen/margin_top_between_children"
                android:paddingStart="@dimen/padding_x_input"
                android:paddingEnd="@dimen/padding_x_input"
                android:background="@drawable/background_signin_input"
                android:hint="@string/enter_username"
                android:textSize="@dimen/text_14"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext"
                android:layout_marginTop="@dimen/margin_top_between_children"
                android:paddingStart="@dimen/padding_x_input"
                android:paddingEnd="@dimen/padding_x_input"
                android:background="@drawable/background_signin_input"
                android:hint="@string/enter_password"
                android:textSize="@dimen/text_14"
                android:textColorHint="@color/colorWhite" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_marginTop="@dimen/margin_top_between_children"
                app:cornerRadius="24dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:id="@+id/btn_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    app:buttonTint="@color/colorCheckBox"
                    android:checked="true"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>