<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_y_inner_parent"
                android:paddingStart="@dimen/padding_x_inner_parent"
                android:paddingEnd="@dimen/padding_x_inner_parent"
                android:paddingBottom="@dimen/padding_y_inner_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/otp_prompt"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_otp_prompt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/otp_prompt2"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_32">

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/background_otp_input"
                        android:hint="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_1"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/background_otp_input"
                        android:hint="2"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_2"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/background_otp_input"
                        android:hint="3"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_3"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/background_otp_input"
                        android:hint="4"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_4"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:background="@drawable/background_otp_input"
                        android:hint="5"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_5"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/background_otp_input"
                        android:hint="6"
                        android:gravity="center"
                        android:textSize="@dimen/text_22"
                        android:id="@+id/et_otp_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_8"
                        android:paddingBottom="@dimen/spacing_8"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/resend"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/text_16"
                        android:id="@+id/tv_resend"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_8"
                        android:paddingBottom="@dimen/spacing_8"
                        android:paddingStart="@dimen/spacing_8"
                        android:paddingEnd="@dimen/spacing_8"
                        android:gravity="center"
                        android:text="@string/confirmation_code"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_8"
                        android:paddingBottom="@dimen/spacing_8"
                        android:gravity="center"
                        android:hint="(2:00)"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/text_14"
                        android:id="@+id/tv_count_down"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_8"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/create_new_password"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/tv_new_password"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/arrow_circle_right"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/margin_top_between_children"
                    app:cornerRadius="24dp"
                    android:text="@string/submit"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_16"
                    android:id="@+id/btn_submit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_container"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>