<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/padding_y_inner_parent"
            android:paddingStart="@dimen/padding_x_inner_parent"
            android:paddingEnd="@dimen/padding_x_inner_parent"
            android:paddingBottom="@dimen/padding_y_inner_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/iv_info_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:gravity="center"
                android:text="Your password has been reset"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:id="@+id/tv_info_label"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:gravity="center"
                android:text="Login using your new password and continue using SpoiledIt"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_t_and_c"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_top_between_children"
        app:cornerRadius="24dp"
        android:text="@string/submit"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_16"
        android:id="@+id/btn_submit"/>

    <include layout="@layout/layout_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>