<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_8"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_oval="true"
            android:src="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            android:id="@+id/riv_user"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_fill_ebf6ff"
                android:padding="@dimen/spacing_12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="The surviving Resistance faces the First Order once again as the jurney."
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    tools:text="03 Feb, 2020"
                    android:textSize="12sp"
                    android:id="@+id/tv_date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_8"
                android:gravity="center_vertical"
                android:id="@+id/ll_action">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_32"
                    android:text="@string/reply"
                    android:maxLines="2"
                    android:drawableStart="@drawable/comment"
                    android:drawablePadding="@dimen/spacing_8"
                    android:gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/tv_reply"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="(285)"
                    android:drawableStart="@drawable/thumbs_up"
                    android:drawablePadding="@dimen/spacing_8"
                    android:gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/tv_thumbs_up"
                    android:visibility="gone"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="(567)"
                    android:drawableStart="@drawable/thumbs_down"
                    android:drawablePadding="@dimen/spacing_8"
                    android:gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/tv_thumbs_down"
                    android:visibility="gone"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_32"
                    android:padding="4dp"
                    android:rotation="180"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/info_icon_inverted"
                    android:id="@+id/iv_report"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:layout_gravity="center"
        android:id="@+id/pb_loading" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_gravity="bottom" />
</FrameLayout>