<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_8"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_4"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="132dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_placeholder"
                android:id="@+id/iv_poster"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_8"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                tools:text="The Aftermath"
                android:textSize="@dimen/text_18"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginBottom="@dimen/spacing_4"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/size_rating_star"
                    android:layout_height="@dimen/size_rating_star"
                    android:layout_margin="@dimen/spacing_4"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/star_grey"
                    android:id="@+id/iv_rate_1"/>

                <ImageView
                    android:layout_width="@dimen/size_rating_star"
                    android:layout_height="@dimen/size_rating_star"
                    android:layout_margin="@dimen/spacing_4"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/star_grey"
                    android:id="@+id/iv_rate_2"/>

                <ImageView
                    android:layout_width="@dimen/size_rating_star"
                    android:layout_height="@dimen/size_rating_star"
                    android:layout_margin="@dimen/spacing_4"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/star_grey"
                    android:id="@+id/iv_rate_3"/>

                <ImageView
                    android:layout_width="@dimen/size_rating_star"
                    android:layout_height="@dimen/size_rating_star"
                    android:layout_margin="@dimen/spacing_4"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/star_grey"
                    android:id="@+id/iv_rate_4"/>

                <ImageView
                    android:layout_width="@dimen/size_rating_star"
                    android:layout_height="@dimen/size_rating_star"
                    android:layout_margin="@dimen/spacing_4"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/star_grey"
                    android:id="@+id/iv_rate_5"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                tools:text="The surviving Resistance faces the First Order once again as the jurney."
                android:maxLines="2"
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/tv_overview"
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:src="@drawable/arrow_circle_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        style="?android:progressBarStyleSmall"
        android:layout_gravity="center_vertical|end"
        android:id="@+id/pb_loading" />
</FrameLayout>